<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="anchorPane" prefHeight="266.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Client.ConexionController">
   <children>
      <AnchorPane prefHeight="72.0" prefWidth="519.0" style="-fx-background-color: lightgray;">
         <children>
            <Text layoutX="77.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce el nombre del host y el puerto para la conexión" textAlignment="CENTER" wrappingWidth="365.576171875" />
         </children>
      </AnchorPane>
      <Text layoutX="99.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de host:" />
      <TextField  fx:id="hostTextField" layoutX="290.0" layoutY="87.0" promptText="localhost" />
      <Text layoutX="99.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puerto:" wrappingWidth="89.958984375" />
      <Spinner fx:id="puertoSpinner" layoutX="290.0" layoutY="151.0" />
      <Button  layoutX="289.0" layoutY="208.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" onAction="#onBotonConexion" text="Conectar" />
      <Text fx:id="errorText" fill="#fc1f1f" layoutX="99.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensaje de error" wrappingWidth="159.59998474121085" />
   </children>
</AnchorPane>
