<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Client.InicioController">
   <children>
      <AnchorPane prefHeight="87.0" prefWidth="600.0" style="-fx-background-color: lightgray;">
         <children>
            <Text fill="#1c04a4" layoutX="240.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ChatAPP" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Bold Italic" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="#1c04a4" layoutX="102.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Text>
      <Text fill="#1c04a4" layoutX="102.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="usernameTextField" layoutX="332.0" layoutY="125.0" promptText="username" />
      <Button layoutX="332.0" layoutY="245.0" mnemonicParsing="false" onAction="#onBotonLogin" text="LogIn" />
      <Button layoutX="418.0" layoutY="245.0" mnemonicParsing="false" onAction="#onBotonRegistrar" text="SingUp" />
      <Text fx:id="errorText" fill="#ea3535" layoutX="103.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensaje de error" wrappingWidth="182.95899963378906" />
      <PasswordField fx:id="passwordTextField" layoutX="333.0" layoutY="185.0" promptText="password" />
   </children>
</AnchorPane>
