<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Client.SolicitudController">
   <children>
      <Label layoutX="148.0" layoutY="133.0" text="Usuario" />
      <TextField fx:id="nombreUsuario" layoutX="270.0" layoutY="129.0" promptText="Nombre de usuario" />
      <Button fx:id="botonSolicitud" layoutX="148.0" layoutY="276.0" mnemonicParsing="false" onAction="#onSolicitud" text="Enviar" />
       <Text fx:id="errorText" fill="#ea3535" layoutX="303.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El usuario no existe" wrappingWidth="182.95899963378906" />
   </children>
</AnchorPane>
