<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<AnchorPane prefHeight="250.0" prefWidth="550.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Client.gui.LogoutController">
    <children>
        <ImageView fitHeight="60.0" fitWidth="63.0" layoutX="14.0" layoutY="14.0">
            <image>
                <Image url="https://www.iconsdb.com/icons/preview/white/talk-xxl.png" />
            </image>
        </ImageView>
        <Label layoutX="27.0" layoutY="97.0" text="Usuario:" />
        <Label fx:id="usernameLabel" layoutX="46.0" layoutY="127.0" prefHeight="24.0" prefWidth="86.0" text="username" textAlignment="CENTER" />

        <Label layoutX="165.0" layoutY="105.0" text="¿Estás seguro de que quieres cerrar sesión?" />
        <Button fx:id="botonSi" layoutX="279.0" layoutY="178.0" mnemonicParsing="false" onAction="#onSi" text="Sí" />
        <Button fx:id="botonNo" layoutX="364.0" layoutY="178.0" mnemonicParsing="false" onAction="#onNo" text="No" />
        <Line endX="-114.0" endY="220.99998474121094" layoutX="233.0" layoutY="29.0" startX="-114.0" startY="-29.0" stroke="#222831" />
    </children>
</AnchorPane>
